document.addEventListener("DOMContentLoaded", () => {
  const container = document.getElementById("scholarship-container");
  if (!container) {
    console.error("scholarship-container not found");
    return;
  }

  const isGitHub = location.hostname.includes("github.io");
  const basePath = isGitHub ? "/sarthak" : "";

  fetch(`${basePath}/assets/data/scholarships.json`)
    .then(res => {
      if (!res.ok) throw new Error("Scholarship JSON load nahi hui");
      return res.json();
    })
    .then(data => {
      container.innerHTML = "";

      data.forEach(item => {
        const card = document.createElement("div");
        card.className = "info-card";

        card.innerHTML = `
          <h3>${item.title}</h3>
          <p><b>Category:</b> ${item.category}</p>
          <p><b>Eligibility:</b> ${item.eligibility}</p>
          <p><b>Benefit:</b> ${item.benefit}</p>
          <p><b>Last Date:</b> ${item.lastDate}</p>

          <a href="${item.official}" target="_blank" class="apply-btn">
            Apply / Official Website
          </a>
        `;

        container.appendChild(card);
      });
    })
    .catch(err => {
      console.error(err);
      container.innerHTML =
        "<p style='color:red'>Scholarship data load nahi ho raha</p>";
    });
});
